{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MSC Project\
\
Calculation binding energy of graphene - silicon heterostructure\
\
Goal: calculate binding energy for a series of graphene - silicon layers beginning with pristine crystalline silicon and ending with pristine graphene layered with glassy (amorphous) silicon. This will provide a theoretical estimation for how well graphene might stick to crystalline silicon vs. glassy silicon.\
\
Background:\
What is graphene, when and how was it discovered, why is it interesting, what are possible uses for it -> graphene is a potential Transparent conducting film\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What is silicon (glass and amorphous, why is it interesting, what are possible uses for it -> e.g. solar cells\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Energy calculated using VASP -> density functional theory (DFT)\
\
\
Procedure:\
\
Get graphite .cif file from ICSD Database\
-> Convert to graphene with text editor \
-> Convert to .vasp file using Vesta\
-> Convert to rectangular unit cell by calculating on paper, using text editor\
-> Generate 4x2 supercell using provided Python script\
\
Get silicon .cif file from ICSD Database\
-> Convert to .vasp file with Vesta\
-> Convert to 2D face-centered layer using text editor\
-> Generate 2x2 supercell using provided Python script\
\
Modify the unit cell lengths of graphene and silicon to be equal, such that the new lengths are in between the initial lengths of the two supercells to minimize strain.\
\
Offset graphene by 1.5 angstroms\
\
Use VASP to calculate energy for both supercells\
\
Generate a series of 4 progressively more glassy silicon supercell using Python script\
\
Combine glassy layers with graphene supercell to form a layered heterostructure, as well as graphene with the crystalline silicon\
\
Calculate energy of combined heterostructures, take difference in energy between heterostructures and the energy of the graphene supercell alone plus silicon supercell energy alone, the difference = binding energy.\
\
Plot binding energy vs. \'91glassiness\'92\
\
}